#proyects{
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.elementos_proyects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.galeria_proyects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
}


.card_proyect {
  background-color: #0c0c18;
  border: 1px solid var(--violetaClaro);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(115, 103, 240, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_proyect:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(115, 103, 240, 0.2);
}

.imagen_proyect img {
  max-height:350px ;
  width: 100%;
  height: auto; 
  display: block;
  background-color: #1c1c2c;
  border-bottom: 2px solid var(--grisAzulado);
}
.info_proyect {
  padding: 20px;
}

.info_proyect h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.info_proyect p {
  font-size: 0.95rem;
  color: #b0b0d0;
  line-height: 1.4;
}

.skills_proyect {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#ver_mas_button_proyects{
    min-width: 200px;
    min-height: 60px;
    justify-content: center;
    font-size: 1.2rem;
}

@media (max-width: 1250px) {
  .galeria_proyects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 825px) {
  .galeria_proyects {
    grid-template-columns: 1fr;
  }
}